2020-04-15 12:05:53 提交参数信息 开始:
2020-04-15 12:05:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"53512","token":"5a4d35865d73400fbdae5a6aa0329419","stream":"53512_1586923204","PHPSESSID":"58202dc8229911c796ef8c9452a9635e"}
2020-04-15 12:05:53 提交参数信息 isexist:null
2020-04-15 12:05:53 提交参数信息 checkToken:0
2020-04-15 12:05:53 提交参数信息 info:{"uid":"53512","showid":"1586923204","starttime":"1586923204","title":"Hhh\n\n","province":"","city":"\u5e7f\u5dde\u5e02","stream":"53512_1586923204","lng":"113.313700","lat":"23.129801","type":"0","type_val":"","liveclassid":"4"}
2020-04-15 12:05:53 提交参数信息 result:"498"
2020-04-15 12:05:53 提交参数信息 结束:
2020-04-15 12:06:00 提交参数信息 开始:
2020-04-15 12:06:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"53513_1586923304","uid":"53513","token":"da11133885a9a65880c829ec1a048a82","PHPSESSID":"881424bc7db3aa74b45ec704ae02a36d"}
2020-04-15 12:06:00 提交参数信息 isexist:null
2020-04-15 12:06:00 提交参数信息 checkToken:0
2020-04-15 12:06:00 提交参数信息 info:{"uid":"53513","showid":"1586923304","starttime":"1586923304","title":"\u554a","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"53513_1586923304","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"4"}
2020-04-15 12:06:00 提交参数信息 result:"499"
2020-04-15 12:06:00 提交参数信息 结束:
2020-04-15 12:15:27 提交参数信息 开始:
2020-04-15 12:15:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"53511","token":"77f2da106eb6878f538889db89e3ba4c","stream":"53511_1586923792","PHPSESSID":"f880b059d910e7029bc59a59957fe181"}
2020-04-15 12:15:27 提交参数信息 isexist:null
2020-04-15 12:15:27 提交参数信息 checkToken:0
2020-04-15 12:15:28 提交参数信息 info:{"uid":"53511","showid":"1586923792","starttime":"1586923792","title":"Kiss\n","province":"","city":"Guangzhou","stream":"53511_1586923792","lng":"113.313833","lat":"23.129852","type":"0","type_val":"","liveclassid":"5"}
2020-04-15 12:15:28 提交参数信息 result:"500"
2020-04-15 12:15:28 提交参数信息 结束:
2020-04-15 14:50:23 提交参数信息 开始:
2020-04-15 14:50:23 提交参数信息 开始:
2020-04-15 14:50:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"53512","token":"5a4d35865d73400fbdae5a6aa0329419","stream":"53512_1586932838","PHPSESSID":"af84b82a5e0587827396145b4df8c0b0"}
2020-04-15 14:50:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"53512","token":"5a4d35865d73400fbdae5a6aa0329419","stream":"53512_1586932838","PHPSESSID":"af84b82a5e0587827396145b4df8c0b0"}
2020-04-15 14:50:23 提交参数信息 isexist:null
2020-04-15 14:50:23 提交参数信息 isexist:null
2020-04-15 14:50:23 提交参数信息 checkToken:0
2020-04-15 14:50:23 提交参数信息 checkToken:0
2020-04-15 14:50:23 提交参数信息 info:{"uid":"53512","showid":"1586932838","starttime":"1586932838","title":"tljjut","province":"","city":"\u5e7f\u5dde\u5e02","stream":"53512_1586932838","lng":"113.313721","lat":"23.129802","type":"0","type_val":"","liveclassid":"5"}
2020-04-15 14:50:23 提交参数信息 info:{"uid":"53512","showid":"1586932838","starttime":"1586932838","title":"tljjut","province":"","city":"\u5e7f\u5dde\u5e02","stream":"53512_1586932838","lng":"113.313721","lat":"23.129802","type":"0","type_val":"","liveclassid":"5"}
2020-04-15 14:50:23 提交参数信息 结束:
2020-04-15 14:50:23 提交参数信息 result:"501"
2020-04-15 14:50:23 提交参数信息 结束:
2020-04-15 19:16:39 提交参数信息 开始:
2020-04-15 19:16:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"53513_1586949366","uid":"53513","token":"da11133885a9a65880c829ec1a048a82","PHPSESSID":"da2226d0b0e160a4ea468ef6d6283a4e"}
2020-04-15 19:16:39 提交参数信息 isexist:null
2020-04-15 19:16:39 提交参数信息 checkToken:0
2020-04-15 19:16:39 提交参数信息 info:{"uid":"53513","showid":"1586949366","starttime":"1586949366","title":"\u5361\u5361\u5361\u5361\u5361\u5361","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"53513_1586949366","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2020-04-15 19:16:39 提交参数信息 result:"502"
2020-04-15 19:16:39 提交参数信息 结束:
2020-04-15 19:35:55 提交参数信息 开始:
2020-04-15 19:35:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"53513_1586949835","uid":"53513","token":"da11133885a9a65880c829ec1a048a82","PHPSESSID":"da2226d0b0e160a4ea468ef6d6283a4e"}
2020-04-15 19:35:55 提交参数信息 isexist:null
2020-04-15 19:35:55 提交参数信息 checkToken:0
2020-04-15 19:35:55 提交参数信息 info:{"uid":"53513","showid":"1586949835","starttime":"1586949835","title":"45\u6bd41","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"53513_1586949835","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"3"}
2020-04-15 19:35:55 提交参数信息 result:"503"
2020-04-15 19:35:55 提交参数信息 结束:
